OPENROUTER_API_KEY = your_ai_api_key

YOUR_SITE_URL = your_site_url (Optional. Site URL for rankings on openrouter.ai.)
YOUR_SITE_NAME = your_site_name (Optional. Site title for rankings on openrouter.ai.)