ENVIROMENT = prod | test | dev
OPENROUTER_API_KEY = your_ai_api_key  # API key for OpenRouter
MODEL_NAME = your_model_name          # Name of the model to use

SITE_NAME = your_site_name      # Optional: site title for ranking at openrouter.ai

BASE_URL = http://127.0.0.1:8000/ 
API_URL = http://127.0.0.1:8000/api/
